{
  "name": "reachinbox-scheduler-monorepo",
  "version": "1.0.0",
  "description": "Full-stack Email Job Scheduler for ReachInbox",
  "scripts": {
    "start:redis": "redis\\redis-server.exe --port 6379",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start:redis\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
