{
  "name": "reachinbox-email-scheduler",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack email job scheduler - Express + BullMQ worker + React dashboard",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "redis:windows": "redis\redis-server.exe --port 6379",
    "db:generate": "npm --prefix backend run db:generate",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:deploy": "npm --prefix backend run db:deploy",
    "db:studio": "npm --prefix backend run db:studio",
    "dev": "concurrently --names \"api,worker,web\" --prefix-colors \"cyan,magenta,green\" --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:worker\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:worker": "npm --prefix backend run worker:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix backend run start",
    "worker": "npm --prefix backend run worker",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix backend test",
    "health": "node scripts/health.js",
    "check:oauth": "node scripts/check-oauth.js",
    "dev:token": "node scripts/dev-token.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
